# .Net-Practice--APIs-

./: LoginService.sln  Microservices.sln  OrderService.sln  RegistrationService.sln  config.yaml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
LoginService.API/: LoginService.API.csproj  LoginService.API.http  Program.cs  appsettings.Development.json
LoginService.API/Controllers/: LoginController.cs
LoginService.API/Properties/: launchSettings.json
LoginService.Application/: IUserRepository.cs  LoginService.Application.csproj
LoginService.Domain/Entities/: User.cs
LoginService.Infrastructure/: LoginService.Infrastructure.csproj
LoginService.Infrastructure/Data/: LoginDbContext.cs
LoginService.Infrastructure/Migrations/: 20260506094220_InitialCreate.Designer.cs  20260506094220_InitialCreate.cs  LoginDbContextModelSnapshot.cs
LoginService.Infrastructure/Repositories/: UserRepository.cs
OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: IOrderRepository.cs
OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/: OrderDbContext.cs
OrderService.Infrastructure/Migrations/: 20260506094333_InitialCreate.Designer.cs  20260506094333_InitialCreate.cs  OrderDbContextModelSnapshot.cs
RegistrationService.API/: Program.cs  RegistrationService.API.csproj  RegistrationService.API.http  appsettings.json
RegistrationService.Application/: IUserRepository.cs  RegistrationService.Application.csproj
RegistrationService.Infrastructure/: RegistrationService.Infrastructure.csproj
(+9 files in other folders)
